<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
    <p>DEFINITION(HINT)</p>
    <p id="wordDefID" style="display: none"></p>
    <button id="toggle" onclick=animate_toggle()>Hint!</button>
    <script>
        function animate_toggle() {
            let x = document.getElementById("wordDefID");
            if (x.style.display === "none") {
                x.style.display = "block";
            }
            else {
                x.style.display = "none";
            }
        }
    </script>


    <p>ANSWER(TESTING)</p>
    <p id="answerID"></p>
    <!-- Todo: cover -->
    <div id="answerSpace">

    </div>

    <p>ANSWER(Chr Ver)</p>
    <p id="answerChrID"></p>
    <!-- todo: this is for checking only-->

    <p>LIFE</p>
    <p id="lifeID">7</p>

    <p>YOUR GUESS</p>
    <p id="guessID">YOUR GUESS?</p>
    <div class="guessArea">
        <p id="guesses"></p>
    </div>
    <div id="buttons">
        <br>
    </div>

    <input type="button" id="resetButton" value="Reset">

    <script>
        // for the testing purpose, only 4 words in the array.
        // hint
        let arrayOfDefs;
        let arrayOfAnswers;

        let answerChr;

        let arrayOfGuesses;
        let userGuess;
        let lives;
        // How many guesses the user can have before they have to stop playing

        // randomly picks a word from choices
        let generatedAnswer;
        let answerArray;


        function changeDefinition(generatedAnswer) {
            console.log(generatedAnswer);
            console.log(arrayOfDefs[generatedAnswer]);
            // changes the definition based on the word
            document.getElementById("wordDefID").innerHTML = arrayOfDefs[generatedAnswer];


        }

        // sets up the lines for the word
        function wordSpace(answer) {
            // makes the lines for the word
            for (let i = 0; i < answer.length; i++) {
                answerArray[i] = " " + "_";
                let guess = document.getElementById("guesses")
                guess.append(answerArray[i])
            }
        }

        // fills the word slots if letter correct
        function fillWords(guess) {
            for (let i = 0; i < generatedAnswer.length; i++) {
                if (generatedAnswer[i] == guess) {
                    answerArray[i] = guess;
                }
            }
            // Redisplays the word lines with letters
            let wordDisplay = ""
            for (let i = 0; i < generatedAnswer.length; i++) {
                wordDisplay += " " + answerArray[i];
                document.getElementById("guesses").innerHTML = wordDisplay;
            }
            return false;
        }


        function countSameLetter(word, guess) {
            let sameChrCounter = 0;
            for (let i = 0; i < word.length; i++) {
                if (word[i] == guess) {
                    sameChrCounter++;
                }
            }
            // console.log(sameChrCounter);
            return sameChrCounter;
        }


        function alpha() {
            // This is used to the alphabet
            let alphabet = [];
            for (let i = 65; i < 91; i++) {
                alphabet.push(String.fromCharCode(i));
            }
            return alphabet;
            // Return a list of capital letters from A - Z
        }

        function generateButton() {
            // This is used to create buttons for every letter of the alphabet
            let letters = alpha();
            for (let i = 0; i < 26; i++) {
                let button = new Button(i);
                // Create a button in an object constructor
                button.btn.innerHTML = letters[i];

                // gives the button an ID that's the same as its letter
                button.btn.id = letters[i];


                button.btn.addEventListener("click", function () {
                    // Add an event to the button once it is made.
                    // console.log(`You clicked on the ${button.btn.innerHTML} button.`)
                    // The event will print every time it is clicked.

                    document.getElementById(letters[i]).style.visibility = "hidden";


                    compareLetterWithAnswer(letters[i]);
                    // This function is to check whether a correct letter was selected or not.
                    // It will console right or wrong


                    // Count the number of the same letters between answer and guess
                    let numOfSameLetter = countSameLetter(generatedAnswer, button.btn.innerHTML);
                    if (!(fillWords(button.btn.innerHTML)) == true) {
                        // raise scores by the numOfSameLetter
                        earnScore(numOfSameLetter);
                    } else {
                        loseScore();    // <---------- need to fix it.
                    }
                })
            }
        }

        function compareLetterWithAnswer(letter) {
            // The dummyWord is all caps because all of the buttons are uppercased. This can be changed how the group likes it with methods .toLowerCase()

            if (!generatedAnswer.includes(letter)) {
                console.log(">:) That was incorrect.");
                // This checks the letter, but it also checks whether is it capitalized or not.
            } else {
                console.log("That was the right letter.");
            }
        }


        function Button(id) {
            this.id = id;
            this.btn = document.createElement("button");
            // this.btn.id = `${this.id}`;
            this.btn.style.width = "50px";
            this.btn.style.height = "50px";
            let area = document.getElementById("buttons");
            area.appendChild(this.btn);
        }

        function disPlayDefinition() {
            // This is supposed the choose a random word.
            // This word is the one that users will be guessing

            let i = Math.floor(Math.random() * 4);  // i: 0~3 for the testing purpose

            document.getElementById("wordDefID").innerHTML = arrayOfDefs[i];
            document.getElementById("answerID").innerHTML = arrayOfAnswers[i];
            return i;
        }


        // function AnswerChrLeng(i) {
        //     // Todo: utilize this and use it as popping all the char that was clicked
        //     // example: this f   unction returns array [T, a, T, t, o, o ]
        //     // if t is clicked ever single time each letter is encountered
        //     // pop the letter/char and if we are utilizing score function increment the score
        //     for (let j = 0; j < arrayOfAnswers[i].length; j++) {
        //         answerChr[j] = arrayOfAnswers[i][j];
        //         // console.log(answerChr);
        //     }
        //     document.getElementById("answerChrID").innerHTML = answerChr;
        //     return answerChr;  // answerChr --> list
        // }



        function earnScore(numOfSameLetter) {
            // This code isn't needed right now
            for (let i = 0; i < numOfSameLetter; i++) {
                lives++;
            }
            document.getElementById("lifeID").innerHTML = lives;
        }


        function loseScore() {
            document.getElementById("lifeID").innerHTML = --lives;
        }


        function gameOver() {
            if (lives === 0) {
                document.getElementById("guessID").innerHTML = "Game Over! " + prompt("Please enter your name.") + ", your score is " + lives + ".";
            }
        }

        // TODO: reset button
        // TODO: let boundary for score - make sure it doesn't go down below zero



        // function restart() {

        // }




        function main() {
            arrayOfDefs = {
                // This is a dictionary.
                // The keys are words, and the values are their hints
                "TATTOO": "a form of body modification where a design is made by inserting ink",
                "ELECTRICITY": "the set of physical phenomena associated with the presence and motion of electric charge",
                "COMMITTEE": "a group of people chosen to do a particular job, make decisions",
                "SYSTEM": "a group of related parts that work together as a whole for a particular purpose"
            }

            arrayOfAnswers = ["TATTOO", "ELECTRICITY", "COMMITTEE", "SYSTEM"];
            // This is a list of all he possible words that can be chosen

            answerChr = [];

            arrayOfGuesses = [];
            userGuess = "";
            lives = 7;

            // randomly picks a word from choices
            generatedAnswer = arrayOfAnswers[Math.floor(Math.random() * arrayOfAnswers.length)];
            answerArray = [];


            generateButton();
            
            changeDefinition(generatedAnswer);
            wordSpace(generatedAnswer);
            // fillWords(generatedAnswer);
        }

        main();

    </script>

</body>

</html>